[
  {
    "repository":  "https://github.com/markkey014/android_kernel_xiaomi_sm6150",
    "target_path": "kernel/xiaomi/sm6150",
    "branch":      "11"
  },
  {
    "repository":  "https://github.com/markkey014/android_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "11"
  },
  {
    "repository":  "https://github.com/markkey014/android_device_xiaomi_sm6150-common-davinci",
    "target_path": "device/xiaomi/sm6150-common",
    "branch":      "11"
    },
   {
    "repository":  "https://github.com/markkey014/MIUICamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch":      "main"
    },
    {
    "repository":  "https://github.com/LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch":      "lineage-18.1"
    }
]
