[
  {
    "repository":  "legionos-devices/kernel_xiaomi_sm6150/",
    "target_path": "kernel/xiaomi/sm6150",
    "branch":      "11"
  },
  {
    "repository":  "legionos-devices/vendor_xiaomi.git",
    "target_path": "vendor/xiaomi",
    "branch":      "11"
  },
  {
    "repository":  "legionos-devices/device_xiaomi_sm6150-common-davinci",
    "target_path": "device/xiaomi/sm6150-common",
    "branch":      "11"
    },
   {
    "repository":  "markkey014/MIUICamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch":      "main"
    },
    {
    "repository":  "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch":      "lineage-18.1"
    }
]
